<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dimensio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysj-Ao-Qr4">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H9m-6w-Kei"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qkb-Gc-QVW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-uv-k8r">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.41984581850000002" green="0.72119391030000002" blue="0.54602450329999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fTQ-VA-tXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ctaClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDK-md-8SI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysj-Ao-Qr4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="HCC-23-pCD"/>
                            <constraint firstAttribute="trailing" secondItem="HOx-uv-k8r" secondAttribute="trailing" id="S0V-oi-gP6"/>
                            <constraint firstItem="HOx-uv-k8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afh-6h-rj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HOx-uv-k8r" secondAttribute="bottom" id="kNc-SE-aJ4"/>
                            <constraint firstAttribute="trailing" secondItem="ysj-Ao-Qr4" secondAttribute="trailing" id="nk0-QZ-WgO"/>
                            <constraint firstItem="ysj-Ao-Qr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="seY-Cw-ZDO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ysj-Ao-Qr4" secondAttribute="bottom" id="wc0-Us-z8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ysj-Ao-Qr4" id="fxf-VB-1xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
